spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=h2
spring.profiles.active=default
logging.level.=INFO
logging.file=logs/default_profile_app.log